{
  "name": "orders-node-mysql",
  "version": "1.0.0",
  "description": "Orders-Node-MySql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server"
  },
  "author": "Hamza Ahmed",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "fastest": "^1.0.0",
    "fastest-validator": "^1.18.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
